# shimmer-docking-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BootCompletedReceiver.java  DockingEndReceiver.java  DockingManager.java  DockingScheduler.java  DockingService.java  DockingStartReceiver.java  DockingTimestampModel.java  FileMetaDatabaseHelper.java  FileSyncService.java  MainActivity.java  ScanningService.java  ShimmerDeviceAdminReceiver.java  ShimmerFileTransferClient.java  SyncService.java  TransferService.java
app/src/main/res/drawable/: bg_section_card.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
